PORT=3000
GENERATE_SOURCEMAP=false
FAST_REFRESH=true
REACT_APP_BASE_URL=https://e-week-2k25.onrender.com





# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=79813de4bf484ed3b4358edf03be8b95

